<!DOCTYPE html>
<html lang="en">
  <head>
    <title> weweekly </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        height: 100vh;
        margin: auto;
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .header {
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .article-grid{
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
      }

      .article {
        background-color: lightgreen;
        border: 1px solid black;
        margin: 2px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 250px;
      }
    </style>
  </head>
  <body>
      <div class="header">WeWeekly</div>
      <div class="article-grid">
        <div class="article">1</div>
        <div class="article">2</div>
        <div class="article">3</div>
        <div class="article">4</div>
        <div class="article">5</div>
        <div class="article">6</div>
        <div class="article">7</div>
        <div class="article">8</div>
        <div class="article">9</div>
        <div class="article">10</div>
        <div class="article">11</div>
        <div class="article">12</div>
        <div class="article">13</div>
        <div class="article">14</div>
        <div class="article">15</div>
        <div class="article">16</div>
      </div>
  </body>
</html>
